# Masukan APP ID ambil di web my.telegram.org
APP_ID = "19101858"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "7ba2b10bf65bf2059ce81d1d9a493823"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5142285273:AAF353PiATHUTWAVcqvJ0osNnwKBajpLKoM"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1835420459"

# Masukan Username Telegram mu tanpa @
OWNER = "developerbotz"

# Masukan User id untuk hak owner
OWNER_ID = "5020744575"

# Masukan Username Channel mu tanpa @
CHANNEL = "Test Adit by Melly bot"

# Masukan Username Group mu tanpa @
GROUP = "Botyam1"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -725865906

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100739247195

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://ppadikio:yFOVKPJXAI1GyzYHPsYxp-PyWMY40kyE@arjuna.db.elephantsql.com/ppadikio"
